MainWindow.xaml

<Window x:Class="PianoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PianoApp"
        mc:Ignorable="d" 
        Title="电子钢琴" Height="450" Width="1300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Rows="1">
            <Label Grid.Column="0" Content="开始八度" Margin="0,0,5,5"></Label>
            <ComboBox Name="cboStart" SelectedIndex="2"    Grid.Column="1" Margin="0,0,5,5" SelectionChanged="cboStart_SelectionChanged">
                <ComboBoxItem Tag="1">1</ComboBoxItem>
                <ComboBoxItem Tag="2">2</ComboBoxItem>
                <ComboBoxItem Tag="3">3</ComboBoxItem>
                <ComboBoxItem Tag="4">4</ComboBoxItem>
                <ComboBoxItem Tag="5">5</ComboBoxItem>
                <ComboBoxItem Tag="6">6</ComboBoxItem>
                <ComboBoxItem Tag="7">7</ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="2" Content="结束八度" Margin="0,0,5,5"></Label>
            <ComboBox Name="cboStop"  SelectedIndex="4"   Grid.Column="3" Margin="0,0,5,5" SelectionChanged="cboStop_SelectionChanged">
                <ComboBoxItem Tag="1">1</ComboBoxItem>
                <ComboBoxItem Tag="2">2</ComboBoxItem>
                <ComboBoxItem Tag="3">3</ComboBoxItem>
                <ComboBoxItem Tag="4">4</ComboBoxItem>
                <ComboBoxItem Tag="5">5</ComboBoxItem>
                <ComboBoxItem Tag="6">6</ComboBoxItem>
                <ComboBoxItem Tag="7">7</ComboBoxItem>
            </ComboBox>
        </UniformGrid>
        <local:PianoKeyUC x:Name="synth" Grid.Row="1"></local:PianoKeyUC>
    </Grid>
</Window>
